EXCHANGE_ENVIRONMENT_NAME="dev"
EXCHANGE_SERVER_PORT="3000"

EXCHANGE_REDISDB_HOST="localhost"
EXCHANGE_REDISDB_PORT=6379

EXCHANGE_RATESFINDER_BASECURRENCY=USD

EXCHANGE_LOGGING_LEVEL={ROOT: INFO, currencyexchange.calculator: TRACE, infra.redis.db: INFO, webserver: INFO}
