Cotações https://api.exchangeratesapi.io/latest?base=USD&symbols=USD,EUR,BRL

{
    "rates": {
        "EUR": 0.9013881377,
        "BRL": 4.2179556517,
        "USD": 1
    },
    "base": "USD",
    "date": "2019-12-05"
}

Euro - https://www.google.com/search?q=convers%C3%A3o+euro&oq=convers%C3%A3o+euro&aqs=chrome..69i57j0l5.5903j1j7&client=ubuntu&sourceid=chrome&ie=UTF-8
DOlar - https://www.google.com/search?q=convers%C3%A3o+dolar&oq=convers%C3%A3o+dolar&aqs=chrome..69i57j0l5.2655j1j7&client=ubuntu&sourceid=chrome&ie=UTF-8

Real Para Euro

Divide pelo lastro(base)
Multiplica pelo destino

Ex:
5 reais(BRL) para euro(EUR)

5 / 4.2179556517 * 0.9013881377